Lenguajes de marcas/2º Trimestre/T4/xmlEsquema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- <escritores>
  <escritor>
    <nombre>Mario Vargas Llosa</nombre>
    <nacimiento>1936-03-28</nacimiento>
  </escritor>
  <escritor>
    <nombre>Milan Kundera</nombre>
    <nacimiento>1929-04-1</nacimiento>
  </escritor>
</escritores> -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="escritores">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="escritor" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"></xs:element>
                            <xs:element name="nacimiento" type="xs:date"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>